
T11A4 000:003 SEGGER J-Link V6.16c Log File (0003ms, 0006ms total)
T11A4 000:003 DLL Compiled: Jun 16 2017 18:14:49 (0003ms, 0006ms total)
T11A4 000:003 Logging started @ 2018-04-08 10:39 (0003ms, 0006ms total)
T11A4 000:006 JLINK_SetWarnOutHandler(...) (0000ms, 0006ms total)
T11A4 000:006 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 11 2018 11:06:30
Hardware: V9.40
S/N: 59400048
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0017ms, 0023ms total)
T11A4 000:006   returns O.K. (0017ms, 0023ms total)
T11A4 000:023 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0023ms total)
T11A4 000:023 JLINK_TIF_GetAvailable(...) (0001ms, 0024ms total)
T11A4 000:024 JLINK_SetErrorOutHandler(...) (0000ms, 0024ms total)
T11A4 000:024 JLINK_ExecCommand("ProjectFile = "G:\myDesktop\stm32f103\en.stsw-stm32054\STM32F10x_StdPeriph_Lib_V3.5.0\Project\2_lcd\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0182ms, 0206ms total)
T11A4 000:210 JLINK_ExecCommand("Device = STM32F103RB", ...). Device "STM32F103RB" selected.  returns 0x00 (0008ms, 0214ms total)
T11A4 000:218 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0214ms total)
T11A4 000:218 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0214ms total)
T11A4 000:218 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0214ms total)
T11A4 000:218 JLINK_GetFirmwareString(...) (0000ms, 0214ms total)
T11A4 000:230 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0214ms total)
T11A4 000:230 JLINK_GetCompileDateTime() (0000ms, 0214ms total)
T11A4 000:234 JLINK_GetFirmwareString(...) (0000ms, 0214ms total)
T11A4 000:240 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0214ms total)
T11A4 000:261 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0216ms total)
T11A4 000:263 JLINK_SetSpeed(2000) (0000ms, 0216ms total)
T11A4 000:263 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x14770011 (AHB-AP) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0105ms, 0321ms total)
T11A4 000:368 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0321ms total)
T11A4 000:368 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0321ms total)
T11A4 000:368 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0321ms total)
T11A4 000:373 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0321ms total)
T11A4 000:373 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0321ms total)
T11A4 000:373 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0322ms total)
T11A4 000:374 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0322ms total)
T11A4 000:374 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0322ms total)
T11A4 000:374 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0322ms total)
T11A4 000:374 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0322ms total)
T11A4 000:374 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0322ms total)
T11A4 000:374 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0322ms total)
T11A4 000:374 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0322ms total)
T11A4 000:374 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0323ms total)
T11A4 000:375 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0323ms total)
T11A4 000:375 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0323ms total)
T11A4 000:375 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0397ms total)
T11A4 000:449 JLINK_Halt()  returns 0x00 (0000ms, 0397ms total)
T11A4 000:449 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0398ms total)
T11A4 000:450 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0398ms total)
T11A4 000:450 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0399ms total)
T11A4 000:463 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0400ms total)
T11A4 000:477 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0400ms total)
T11A4 000:477 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0400ms total)
T11A4 000:477 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0400ms total)
T11A4 000:490 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0400ms total)
T11A4 000:503 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0400ms total)
T11A4 000:503 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0401ms total)
T11A4 000:504 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0403ms total)
T11A4 000:506 JLINK_Halt()  returns 0x00 (0000ms, 0403ms total)
T11A4 000:506 JLINK_IsHalted()  returns TRUE (0000ms, 0403ms total)
T11A4 000:510 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0407ms total)
T11A4 000:514 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0407ms total)
T11A4 000:514 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0407ms total)
T11A4 000:514 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0407ms total)
T11A4 000:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T11A4 000:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T11A4 000:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T11A4 000:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T11A4 000:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T11A4 000:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T11A4 000:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0407ms total)
T11A4 000:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T11A4 000:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T11A4 000:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T11A4 000:514 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T11A4 000:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0408ms total)
T11A4 000:515 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0408ms total)
T11A4 000:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T11A4 000:515 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T11A4 000:515 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T11A4 000:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T11A4 000:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0408ms total)
T11A4 000:515 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0415ms total)
T11A4 000:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0419ms total)
T11A4 000:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T11A4 000:526 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0415ms total)
T11A4 000:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T11A4 000:526 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0415ms total)
T11A4 000:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0415ms total)
T11A4 000:526 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0415ms total)
T11A4 000:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T11A4 000:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T11A4 000:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T11A4 000:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T11A4 000:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T11A4 000:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T11A4 000:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0415ms total)
T11A4 000:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T11A4 000:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T11A4 000:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T11A4 000:527 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0416ms total)
T11A4 000:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T11A4 000:527 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0416ms total)
T11A4 000:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T11A4 000:527 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0416ms total)
T11A4 000:527 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0416ms total)
T11A4 000:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T11A4 000:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0416ms total)
T11A4 000:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0418ms total)
T11A4 000:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0422ms total)
T11A4 000:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T11A4 000:533 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0418ms total)
T11A4 000:533 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0418ms total)
T11A4 000:533 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0418ms total)
T11A4 000:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T11A4 000:534 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0419ms total)
T11A4 000:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T11A4 000:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T11A4 000:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T11A4 000:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T11A4 000:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T11A4 000:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T11A4 000:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T11A4 000:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T11A4 000:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T11A4 000:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T11A4 000:534 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T11A4 000:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T11A4 000:534 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0419ms total)
T11A4 000:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T11A4 000:534 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T11A4 000:534 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T11A4 000:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T11A4 000:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0419ms total)
T11A4 000:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0421ms total)
T11A4 000:536 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T11A4 000:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0425ms total)
T11A4 000:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T11A4 000:597 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0421ms total)
T11A4 000:597 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0422ms total)
T11A4 000:598 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0422ms total)
T11A4 000:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0422ms total)
T11A4 000:598 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0422ms total)
T11A4 000:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0423ms total)
T11A4 000:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T11A4 000:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T11A4 000:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T11A4 000:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T11A4 000:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T11A4 000:599 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0423ms total)
T11A4 000:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T11A4 000:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T11A4 000:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T11A4 000:599 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T11A4 000:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T11A4 000:599 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0423ms total)
T11A4 000:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T11A4 000:599 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T11A4 000:599 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T11A4 000:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T11A4 000:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0423ms total)
T11A4 000:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0425ms total)
T11A4 000:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0430ms total)
T11A4 000:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T11A4 000:606 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0425ms total)
T11A4 000:606 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0425ms total)
T11A4 000:606 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0425ms total)
T11A4 000:606 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0425ms total)
T11A4 000:606 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0425ms total)
T11A4 000:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T11A4 000:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T11A4 000:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T11A4 000:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T11A4 000:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T11A4 000:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T11A4 000:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0425ms total)
T11A4 000:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T11A4 000:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T11A4 000:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T11A4 000:606 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T11A4 000:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0426ms total)
T11A4 000:607 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0426ms total)
T11A4 000:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T11A4 000:607 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T11A4 000:607 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T11A4 000:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T11A4 000:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0426ms total)
T11A4 000:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0429ms total)
T11A4 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T11A4 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T11A4 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T11A4 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T11A4 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T11A4 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T11A4 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T11A4 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T11A4 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T11A4 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T11A4 000:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0433ms total)
T11A4 000:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T11A4 000:637 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0429ms total)
T11A4 000:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T11A4 000:638 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0429ms total)
T11A4 000:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T11A4 000:638 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0429ms total)
T11A4 000:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T11A4 000:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T11A4 000:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T11A4 000:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T11A4 000:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T11A4 000:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T11A4 000:638 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0429ms total)
T11A4 000:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T11A4 000:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T11A4 000:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T11A4 000:638 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T11A4 000:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T11A4 000:638 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0429ms total)
T11A4 000:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T11A4 000:638 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T11A4 000:638 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T11A4 000:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T11A4 000:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0429ms total)
T11A4 000:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0432ms total)
T11A4 000:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0436ms total)
T11A4 000:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T11A4 000:645 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0432ms total)
T11A4 000:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T11A4 000:704 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0436ms total)
T11A4 000:708 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0436ms total)
T11A4 000:708 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0436ms total)
T11A4 000:708 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0436ms total)
T11A4 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T11A4 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T11A4 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T11A4 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T11A4 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T11A4 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T11A4 000:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0436ms total)
T11A4 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T11A4 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T11A4 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T11A4 000:708 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T11A4 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T11A4 000:708 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0436ms total)
T11A4 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T11A4 000:708 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T11A4 000:708 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T11A4 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T11A4 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0438ms total)
T11A4 000:710 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0440ms total)
T11A4 000:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0445ms total)
T11A4 000:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T11A4 000:717 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0440ms total)
T11A4 000:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T11A4 000:717 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 48 04 00 20 49 01 00 08 AB 02 00 08 79 02 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0446ms total)
T11A4 000:723 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 9A BF 08 00 00 20 00 10 01 40 FE E7 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0449ms total)
T11A4 000:726 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0449ms total)
T11A4 000:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
T11A4 000:726 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0449ms total)
T11A4 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T11A4 000:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T11A4 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T11A4 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T11A4 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T11A4 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0450ms total)
T11A4 000:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0450ms total)
T11A4 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T11A4 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T11A4 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T11A4 000:727 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T11A4 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T11A4 000:727 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0450ms total)
T11A4 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T11A4 000:727 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T11A4 000:727 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T11A4 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T11A4 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0450ms total)
T11A4 000:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0452ms total)
T11A4 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T11A4 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T11A4 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T11A4 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T11A4 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T11A4 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T11A4 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T11A4 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T11A4 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T11A4 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T11A4 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T11A4 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T11A4 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0457ms total)
T11A4 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T11A4 000:766 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0453ms total)
T11A4 000:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T11A4 000:767 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 C1 12 1F 00 2A FB D1 70 47 00 00 2D E9 FF 4F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0459ms total)
T11A4 000:773 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 E8 FD 20 07 4F F0 20 01 30 46 02 D5 FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0462ms total)
T11A4 000:776 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0462ms total)
T11A4 000:776 JLINK_WriteReg(R1, 0x000003BC)  returns 0x00 (0000ms, 0462ms total)
T11A4 000:776 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0462ms total)
T11A4 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T11A4 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0463ms total)
T11A4 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T11A4 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T11A4 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T11A4 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T11A4 000:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0463ms total)
T11A4 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T11A4 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T11A4 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T11A4 000:777 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T11A4 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T11A4 000:778 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0464ms total)
T11A4 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T11A4 000:778 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T11A4 000:778 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T11A4 000:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T11A4 000:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0464ms total)
T11A4 000:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0467ms total)
T11A4 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T11A4 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T11A4 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T11A4 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T11A4 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T11A4 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T11A4 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T11A4 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T11A4 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T11A4 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T11A4 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0471ms total)
T11A4 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T11A4 000:816 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0468ms total)
T11A4 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T11A4 000:816 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0468ms total)
T11A4 000:816 JLINK_WriteReg(R1, 0x000003BC)  returns 0x00 (0000ms, 0468ms total)
T11A4 000:816 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0468ms total)
T11A4 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T11A4 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T11A4 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T11A4 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T11A4 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T11A4 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T11A4 000:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0469ms total)
T11A4 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T11A4 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T11A4 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T11A4 000:817 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T11A4 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T11A4 000:817 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0469ms total)
T11A4 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T11A4 000:817 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T11A4 000:817 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T11A4 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T11A4 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0469ms total)
T11A4 000:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0472ms total)
T11A4 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0477ms total)
T11A4 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T11A4 000:825 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0472ms total)
T11A4 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T11A4 000:885 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0475ms total)
T11A4 000:888 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0475ms total)
T11A4 000:888 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0475ms total)
T11A4 000:888 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0475ms total)
T11A4 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T11A4 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T11A4 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T11A4 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T11A4 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0476ms total)
T11A4 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T11A4 000:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0476ms total)
T11A4 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T11A4 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T11A4 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T11A4 000:889 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T11A4 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T11A4 000:889 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0476ms total)
T11A4 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T11A4 000:889 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T11A4 000:889 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T11A4 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T11A4 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0477ms total)
T11A4 000:890 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0481ms total)
T11A4 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0485ms total)
T11A4 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T11A4 000:898 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0481ms total)
T11A4 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T11A4 000:898 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0481ms total)
T11A4 000:898 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0481ms total)
T11A4 000:898 JLINK_WriteReg(R2, 0x000007BC)  returns 0x00 (0000ms, 0481ms total)
T11A4 000:898 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0481ms total)
T11A4 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T11A4 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T11A4 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T11A4 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T11A4 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T11A4 000:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0481ms total)
T11A4 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T11A4 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0482ms total)
T11A4 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T11A4 000:899 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T11A4 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T11A4 000:899 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0482ms total)
T11A4 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T11A4 000:899 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T11A4 000:899 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T11A4 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T11A4 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0482ms total)
T11A4 000:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0485ms total)
T11A4 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T11A4 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T11A4 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T11A4 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T11A4 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T11A4 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T11A4 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T11A4 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T11A4 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0489ms total)
T11A4 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T11A4 000:929 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0485ms total)
T11A4 000:929 JLINK_ReadReg(R0)  returns 0x556F5CDF (0000ms, 0485ms total)
T11A4 000:930 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0485ms total)
T11A4 000:930 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0485ms total)
T11A4 000:930 JLINK_WriteReg(R2, 0x000007BC)  returns 0x00 (0001ms, 0486ms total)
T11A4 000:931 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0486ms total)
T11A4 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T11A4 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T11A4 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T11A4 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T11A4 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T11A4 000:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0486ms total)
T11A4 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T11A4 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T11A4 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T11A4 000:931 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0486ms total)
T11A4 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T11A4 000:931 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0486ms total)
T11A4 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T11A4 000:931 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0486ms total)
T11A4 000:931 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0486ms total)
T11A4 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T11A4 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0486ms total)
T11A4 000:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0489ms total)
T11A4 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0493ms total)
T11A4 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T11A4 000:938 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0489ms total)
T11A4 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T11A4 000:998 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0490ms total)
T11A4 001:025 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0028ms, 0518ms total)
T11A4 001:025  (0028ms, 0518ms total)
T11A4 001:025 Closed (0028ms, 0518ms total)
