C:\Users\nguye\Desktop\DT_HAL\SPI\project\EWARM\project\Obj\project.pbd
C:\Users\nguye\Desktop\DT_HAL\SPI\project\EWARM\project\Obj\main.pbi
C:\Users\nguye\Desktop\DT_HAL\SPI\project\EWARM\project\Obj\stm32f4xx_hal.pbi
C:\Users\nguye\Desktop\DT_HAL\SPI\project\EWARM\project\Obj\stm32f4xx_hal_cortex.pbi
C:\Users\nguye\Desktop\DT_HAL\SPI\project\EWARM\project\Obj\stm32f4xx_hal_dma.pbi
C:\Users\nguye\Desktop\DT_HAL\SPI\project\EWARM\project\Obj\stm32f4xx_hal_dma_ex.pbi
C:\Users\nguye\Desktop\DT_HAL\SPI\project\EWARM\project\Obj\stm32f4xx_hal_flash.pbi
C:\Users\nguye\Desktop\DT_HAL\SPI\project\EWARM\project\Obj\stm32f4xx_hal_flash_ex.pbi
C:\Users\nguye\Desktop\DT_HAL\SPI\project\EWARM\project\Obj\stm32f4xx_hal_flash_ramfunc.pbi
C:\Users\nguye\Desktop\DT_HAL\SPI\project\EWARM\project\Obj\stm32f4xx_hal_gpio.pbi
C:\Users\nguye\Desktop\DT_HAL\SPI\project\EWARM\project\Obj\stm32f4xx_hal_msp.pbi
C:\Users\nguye\Desktop\DT_HAL\SPI\project\EWARM\project\Obj\stm32f4xx_hal_pwr.pbi
C:\Users\nguye\Desktop\DT_HAL\SPI\project\EWARM\project\Obj\stm32f4xx_hal_pwr_ex.pbi
C:\Users\nguye\Desktop\DT_HAL\SPI\project\EWARM\project\Obj\stm32f4xx_hal_rcc.pbi
C:\Users\nguye\Desktop\DT_HAL\SPI\project\EWARM\project\Obj\stm32f4xx_hal_rcc_ex.pbi
C:\Users\nguye\Desktop\DT_HAL\SPI\project\EWARM\project\Obj\stm32f4xx_hal_spi.pbi
C:\Users\nguye\Desktop\DT_HAL\SPI\project\EWARM\project\Obj\stm32f4xx_hal_tim.pbi
C:\Users\nguye\Desktop\DT_HAL\SPI\project\EWARM\project\Obj\stm32f4xx_hal_tim_ex.pbi
C:\Users\nguye\Desktop\DT_HAL\SPI\project\EWARM\project\Obj\stm32f4xx_it.pbi
C:\Users\nguye\Desktop\DT_HAL\SPI\project\EWARM\project\Obj\system_stm32f4xx.pbi
