
T2768 000:003 SEGGER J-Link V6.16c Log File (0001ms, 0004ms total)
T2768 000:003 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0004ms total)
T2768 000:003 Logging started @ 2018-04-08 11:16 (0001ms, 0004ms total)
T2768 000:004 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T2768 000:004 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 11 2018 11:06:30
Hardware: V9.40
S/N: 59400048
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0018ms, 0022ms total)
T2768 000:004   returns O.K. (0018ms, 0022ms total)
T2768 000:022 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0022ms total)
T2768 000:022 JLINK_TIF_GetAvailable(...) (0000ms, 0022ms total)
T2768 000:022 JLINK_SetErrorOutHandler(...) (0000ms, 0022ms total)
T2768 000:022 JLINK_ExecCommand("ProjectFile = "C:\Users\dinh thong\Desktop\STM32F10x_StdPeriph_Lib_V3.5.0\Project\Nhu Toan lcd\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0251ms, 0273ms total)
T2768 000:278 JLINK_ExecCommand("Device = STM32F103RB", ...). Device "STM32F103RB" selected.  returns 0x00 (0006ms, 0279ms total)
T2768 000:284 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0279ms total)
T2768 000:284 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0279ms total)
T2768 000:284 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0279ms total)
T2768 000:284 JLINK_GetFirmwareString(...) (0000ms, 0279ms total)
T2768 000:297 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0279ms total)
T2768 000:297 JLINK_GetCompileDateTime() (0000ms, 0279ms total)
T2768 000:301 JLINK_GetFirmwareString(...) (0000ms, 0279ms total)
T2768 000:304 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0279ms total)
T2768 000:319 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0280ms total)
T2768 000:320 JLINK_SetSpeed(5000) (0000ms, 0280ms total)
T2768 000:320 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x14770011 (AHB-AP) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0118ms, 0398ms total)
T2768 000:438 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0398ms total)
T2768 000:438 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0398ms total)
T2768 000:438 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0398ms total)
T2768 000:442 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0398ms total)
T2768 000:442 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0398ms total)
T2768 000:442 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0399ms total)
T2768 000:443 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0399ms total)
T2768 000:443 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0399ms total)
T2768 000:443 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0399ms total)
T2768 000:443 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0399ms total)
T2768 000:443 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0399ms total)
T2768 000:443 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0399ms total)
T2768 000:443 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0399ms total)
T2768 000:443 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0399ms total)
T2768 000:443 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0399ms total)
T2768 000:443 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0399ms total)
T2768 000:443 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0471ms total)
T2768 000:515 JLINK_Halt()  returns 0x00 (0000ms, 0471ms total)
T2768 000:515 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0472ms total)
T2768 000:516 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0472ms total)
T2768 000:516 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0472ms total)
T2768 000:536 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0472ms total)
T2768 000:548 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0472ms total)
T2768 000:548 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0472ms total)
T2768 000:548 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0472ms total)
T2768 000:561 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0472ms total)
T2768 000:568 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0472ms total)
T2768 000:568 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0473ms total)
T2768 000:569 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0474ms total)
T2768 000:570 JLINK_Halt()  returns 0x00 (0000ms, 0474ms total)
T2768 000:570 JLINK_IsHalted()  returns TRUE (0000ms, 0474ms total)
T2768 000:576 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0476ms total)
T2768 000:579 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0476ms total)
T2768 000:579 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0476ms total)
T2768 000:579 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0476ms total)
T2768 000:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2768 000:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2768 000:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2768 000:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2768 000:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2768 000:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2768 000:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0476ms total)
T2768 000:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2768 000:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2768 000:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2768 000:579 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T2768 000:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T2768 000:579 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0476ms total)
T2768 000:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T2768 000:579 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T2768 000:579 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T2768 000:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2768 000:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0477ms total)
T2768 000:580 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0480ms total)
T2768 000:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0482ms total)
T2768 000:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T2768 000:586 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0480ms total)
T2768 000:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T2768 000:587 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0480ms total)
T2768 000:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0480ms total)
T2768 000:587 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0480ms total)
T2768 000:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2768 000:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2768 000:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2768 000:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2768 000:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2768 000:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2768 000:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0480ms total)
T2768 000:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2768 000:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2768 000:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2768 000:587 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T2768 000:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T2768 000:587 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0480ms total)
T2768 000:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T2768 000:587 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T2768 000:587 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T2768 000:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2768 000:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0480ms total)
T2768 000:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0482ms total)
T2768 000:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0485ms total)
T2768 000:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T2768 000:592 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0482ms total)
T2768 000:592 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0482ms total)
T2768 000:592 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0482ms total)
T2768 000:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0482ms total)
T2768 000:592 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0482ms total)
T2768 000:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2768 000:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2768 000:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2768 000:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2768 000:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2768 000:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2768 000:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0482ms total)
T2768 000:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2768 000:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2768 000:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2768 000:592 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T2768 000:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T2768 000:592 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0482ms total)
T2768 000:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T2768 000:592 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T2768 000:592 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T2768 000:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2768 000:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0482ms total)
T2768 000:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0484ms total)
T2768 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2768 000:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0487ms total)
T2768 000:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T2768 000:652 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0484ms total)
T2768 000:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T2768 000:653 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0484ms total)
T2768 000:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0484ms total)
T2768 000:653 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0484ms total)
T2768 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2768 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2768 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2768 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2768 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2768 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2768 000:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0484ms total)
T2768 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2768 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2768 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2768 000:654 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T2768 000:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T2768 000:654 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0484ms total)
T2768 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T2768 000:654 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T2768 000:654 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T2768 000:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2768 000:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0484ms total)
T2768 000:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0485ms total)
T2768 000:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0488ms total)
T2768 000:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T2768 000:658 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0485ms total)
T2768 000:658 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0485ms total)
T2768 000:658 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0485ms total)
T2768 000:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0485ms total)
T2768 000:658 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0485ms total)
T2768 000:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2768 000:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2768 000:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2768 000:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2768 000:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2768 000:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2768 000:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0485ms total)
T2768 000:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2768 000:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2768 000:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2768 000:658 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0485ms total)
T2768 000:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T2768 000:658 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0485ms total)
T2768 000:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T2768 000:658 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0485ms total)
T2768 000:658 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0485ms total)
T2768 000:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2768 000:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0485ms total)
T2768 000:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0487ms total)
T2768 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T2768 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T2768 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T2768 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T2768 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T2768 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T2768 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T2768 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T2768 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T2768 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T2768 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T2768 000:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0489ms total)
T2768 000:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T2768 000:685 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0487ms total)
T2768 000:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T2768 000:686 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0487ms total)
T2768 000:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0487ms total)
T2768 000:686 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0487ms total)
T2768 000:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2768 000:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2768 000:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2768 000:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0488ms total)
T2768 000:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2768 000:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2768 000:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0488ms total)
T2768 000:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2768 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2768 000:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2768 000:687 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T2768 000:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T2768 000:687 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0488ms total)
T2768 000:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T2768 000:687 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T2768 000:687 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T2768 000:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2768 000:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0488ms total)
T2768 000:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0490ms total)
T2768 000:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0492ms total)
T2768 000:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T2768 000:691 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0490ms total)
T2768 000:691 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0490ms total)
T2768 000:691 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0490ms total)
T2768 000:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0490ms total)
T2768 000:691 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0490ms total)
T2768 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2768 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0491ms total)
T2768 000:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2768 000:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2768 000:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2768 000:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2768 000:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0491ms total)
T2768 000:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2768 000:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2768 000:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2768 000:692 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0491ms total)
T2768 000:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T2768 000:692 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0491ms total)
T2768 000:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T2768 000:692 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0491ms total)
T2768 000:692 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0491ms total)
T2768 000:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2768 000:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0491ms total)
T2768 000:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0492ms total)
T2768 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T2768 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T2768 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T2768 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T2768 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T2768 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T2768 000:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0494ms total)
T2768 000:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T2768 000:718 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0492ms total)
T2768 000:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T2768 000:719 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0492ms total)
T2768 000:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0492ms total)
T2768 000:719 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0492ms total)
T2768 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2768 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2768 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2768 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2768 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2768 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2768 000:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0492ms total)
T2768 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2768 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2768 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2768 000:719 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T2768 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T2768 000:720 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0492ms total)
T2768 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T2768 000:720 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T2768 000:720 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T2768 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2768 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0492ms total)
T2768 000:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0493ms total)
T2768 000:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0496ms total)
T2768 000:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T2768 000:724 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0493ms total)
T2768 000:724 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0493ms total)
T2768 000:724 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0493ms total)
T2768 000:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0493ms total)
T2768 000:724 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0493ms total)
T2768 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2768 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2768 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2768 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2768 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2768 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2768 000:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0493ms total)
T2768 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2768 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0494ms total)
T2768 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2768 000:725 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T2768 000:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T2768 000:725 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0494ms total)
T2768 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T2768 000:725 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T2768 000:725 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T2768 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2768 000:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0494ms total)
T2768 000:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0496ms total)
T2768 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2768 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2768 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T2768 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2768 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2768 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2768 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2768 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T2768 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2768 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0498ms total)
T2768 000:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T2768 000:751 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0496ms total)
T2768 000:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T2768 000:752 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0496ms total)
T2768 000:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0496ms total)
T2768 000:752 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0496ms total)
T2768 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2768 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2768 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2768 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2768 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2768 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2768 000:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0497ms total)
T2768 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2768 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2768 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2768 000:753 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T2768 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T2768 000:753 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0497ms total)
T2768 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T2768 000:753 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T2768 000:753 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T2768 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2768 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0497ms total)
T2768 000:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0499ms total)
T2768 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0501ms total)
T2768 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T2768 000:757 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0499ms total)
T2768 000:757 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0499ms total)
T2768 000:757 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0499ms total)
T2768 000:757 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0499ms total)
T2768 000:757 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0499ms total)
T2768 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2768 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2768 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2768 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2768 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2768 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2768 000:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0500ms total)
T2768 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2768 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2768 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2768 000:758 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T2768 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T2768 000:758 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0500ms total)
T2768 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T2768 000:758 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T2768 000:758 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T2768 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2768 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0500ms total)
T2768 000:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0502ms total)
T2768 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T2768 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T2768 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T2768 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T2768 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T2768 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T2768 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T2768 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T2768 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T2768 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T2768 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T2768 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0504ms total)
T2768 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T2768 000:786 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0502ms total)
T2768 000:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T2768 000:787 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0502ms total)
T2768 000:787 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0502ms total)
T2768 000:787 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0502ms total)
T2768 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2768 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2768 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2768 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2768 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2768 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2768 000:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0502ms total)
T2768 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2768 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0503ms total)
T2768 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2768 000:788 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0503ms total)
T2768 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T2768 000:788 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0503ms total)
T2768 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T2768 000:788 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0503ms total)
T2768 000:788 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0503ms total)
T2768 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2768 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0503ms total)
T2768 000:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0505ms total)
T2768 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0508ms total)
T2768 000:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0505ms total)
T2768 000:793 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0505ms total)
T2768 000:793 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0505ms total)
T2768 000:793 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0505ms total)
T2768 000:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0505ms total)
T2768 000:793 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0505ms total)
T2768 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2768 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2768 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2768 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2768 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2768 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2768 000:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0505ms total)
T2768 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2768 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2768 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2768 000:793 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0505ms total)
T2768 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T2768 000:793 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0505ms total)
T2768 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T2768 000:793 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0506ms total)
T2768 000:794 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0506ms total)
T2768 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2768 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0506ms total)
T2768 000:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0507ms total)
T2768 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T2768 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T2768 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T2768 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T2768 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T2768 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T2768 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T2768 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T2768 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T2768 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T2768 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T2768 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0509ms total)
T2768 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T2768 000:821 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0507ms total)
T2768 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0508ms total)
T2768 000:822 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0508ms total)
T2768 000:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T2768 000:822 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0509ms total)
T2768 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2768 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2768 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2768 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2768 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2768 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2768 000:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0509ms total)
T2768 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2768 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2768 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2768 000:823 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T2768 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T2768 000:823 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0509ms total)
T2768 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T2768 000:823 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T2768 000:823 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T2768 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2768 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0509ms total)
T2768 000:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0511ms total)
T2768 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0514ms total)
T2768 000:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T2768 000:828 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0511ms total)
T2768 000:828 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0511ms total)
T2768 000:828 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0511ms total)
T2768 000:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0511ms total)
T2768 000:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0511ms total)
T2768 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2768 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2768 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2768 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2768 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2768 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2768 000:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0511ms total)
T2768 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2768 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2768 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2768 000:828 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T2768 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T2768 000:828 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0511ms total)
T2768 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T2768 000:828 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T2768 000:828 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T2768 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2768 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0511ms total)
T2768 000:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0513ms total)
T2768 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T2768 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T2768 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T2768 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2768 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T2768 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2768 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T2768 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T2768 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T2768 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0515ms total)
T2768 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T2768 000:856 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0513ms total)
T2768 000:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T2768 000:857 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0513ms total)
T2768 000:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0513ms total)
T2768 000:857 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0513ms total)
T2768 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2768 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2768 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2768 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2768 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2768 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2768 000:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0513ms total)
T2768 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2768 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2768 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2768 000:857 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T2768 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T2768 000:857 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0513ms total)
T2768 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T2768 000:857 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0514ms total)
T2768 000:858 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T2768 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2768 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0514ms total)
T2768 000:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0516ms total)
T2768 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0518ms total)
T2768 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0516ms total)
T2768 000:862 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0516ms total)
T2768 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T2768 000:931 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0518ms total)
T2768 000:933 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0518ms total)
T2768 000:933 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0518ms total)
T2768 000:933 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0518ms total)
T2768 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2768 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0519ms total)
T2768 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2768 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2768 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2768 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2768 000:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0519ms total)
T2768 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2768 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2768 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2768 000:934 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T2768 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T2768 000:934 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0519ms total)
T2768 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T2768 000:934 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T2768 000:935 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T2768 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2768 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0519ms total)
T2768 000:935 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0522ms total)
T2768 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0525ms total)
T2768 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T2768 000:941 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0523ms total)
T2768 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T2768 000:943 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A0 04 00 20 49 01 00 08 CF 0B 00 08 7D 0B 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0526ms total)
T2768 000:946 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 98 21 46 4F EA E0 74 B8 EB 00 00 61 EB 04 01 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0528ms total)
T2768 000:948 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0528ms total)
T2768 000:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0528ms total)
T2768 000:948 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0528ms total)
T2768 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0529ms total)
T2768 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2768 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2768 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2768 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2768 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2768 000:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0529ms total)
T2768 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2768 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2768 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2768 000:949 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0529ms total)
T2768 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T2768 000:949 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0529ms total)
T2768 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0530ms total)
T2768 000:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T2768 000:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T2768 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2768 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0530ms total)
T2768 000:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0532ms total)
T2768 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T2768 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2768 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2768 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2768 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2768 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2768 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2768 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2768 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2768 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2768 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2768 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0534ms total)
T2768 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T2768 000:986 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0532ms total)
T2768 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T2768 000:987 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 20 01 46 BD E8 F0 8D 00 20 4F F4 80 11 06 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0536ms total)
T2768 000:990 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 71 FF 08 43 05 D0 01 20 04 E0 20 46 39 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0538ms total)
T2768 000:992 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0538ms total)
T2768 000:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0538ms total)
T2768 000:992 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0538ms total)
T2768 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2768 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0539ms total)
T2768 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2768 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2768 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2768 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2768 000:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0539ms total)
T2768 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2768 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2768 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2768 000:993 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0539ms total)
T2768 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T2768 000:993 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0539ms total)
T2768 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T2768 000:993 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0539ms total)
T2768 000:993 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0539ms total)
T2768 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2768 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0539ms total)
T2768 000:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0540ms total)
T2768 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2768 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2768 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2768 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2768 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2768 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2768 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2768 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2768 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2768 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2768 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2768 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2768 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2768 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2768 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2768 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0543ms total)
T2768 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T2768 001:030 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0540ms total)
T2768 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T2768 001:031 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F0 52 F8 05 23 01 22 04 21 20 46 00 F0 70 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 0542ms total)
T2768 001:033 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2C 43 23 43 8C 69 23 43 CC 69 23 43 4C 6A 23 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0545ms total)
T2768 001:036 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0545ms total)
T2768 001:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0545ms total)
T2768 001:036 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0545ms total)
T2768 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2768 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2768 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2768 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2768 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2768 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2768 001:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0545ms total)
T2768 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2768 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2768 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2768 001:036 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T2768 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T2768 001:036 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0545ms total)
T2768 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T2768 001:036 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T2768 001:036 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T2768 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2768 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0545ms total)
T2768 001:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0547ms total)
T2768 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T2768 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T2768 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T2768 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T2768 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T2768 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T2768 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T2768 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T2768 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T2768 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T2768 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T2768 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T2768 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0549ms total)
T2768 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T2768 001:072 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0548ms total)
T2768 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T2768 001:074 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 4A 00 29 91 69 01 D0 01 43 00 E0 81 43 91 61 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0551ms total)
T2768 001:077 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 E0 02 98 A1 89 09 04 00 EB C0 01 01 EB 00 10 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0553ms total)
T2768 001:079 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0553ms total)
T2768 001:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0553ms total)
T2768 001:079 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0553ms total)
T2768 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2768 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2768 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2768 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2768 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2768 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2768 001:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0553ms total)
T2768 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2768 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2768 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0554ms total)
T2768 001:080 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0554ms total)
T2768 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T2768 001:080 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0554ms total)
T2768 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T2768 001:080 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0554ms total)
T2768 001:080 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0554ms total)
T2768 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2768 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0554ms total)
T2768 001:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0556ms total)
T2768 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T2768 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2768 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2768 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2768 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2768 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2768 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T2768 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T2768 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2768 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2768 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2768 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2768 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2768 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2768 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0558ms total)
T2768 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T2768 001:116 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0556ms total)
T2768 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T2768 001:117 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 5B F9 80 46 89 46 32 46 3B 46 10 46 19 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0559ms total)
T2768 001:120 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0F DA 80 45 F8 DB 1A F8 08 10 00 29 F4 D1 08 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0561ms total)
T2768 001:122 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0561ms total)
T2768 001:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0561ms total)
T2768 001:122 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0561ms total)
T2768 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2768 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2768 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2768 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2768 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2768 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2768 001:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0561ms total)
T2768 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2768 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2768 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2768 001:122 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T2768 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0561ms total)
T2768 001:122 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0561ms total)
T2768 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0561ms total)
T2768 001:122 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T2768 001:122 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T2768 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2768 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0562ms total)
T2768 001:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0564ms total)
T2768 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T2768 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T2768 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T2768 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T2768 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T2768 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T2768 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T2768 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T2768 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T2768 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T2768 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T2768 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0566ms total)
T2768 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0564ms total)
T2768 001:161 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0564ms total)
T2768 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T2768 001:162 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 9B 83 F0 08 03 53 EA 0A 03 0A D1 5C EA 01 02 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0567ms total)
T2768 001:165 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 90 20 07 04 D4 01 98 50 45 01 DB CD F8 04 80 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0569ms total)
T2768 001:167 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0569ms total)
T2768 001:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0569ms total)
T2768 001:167 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0569ms total)
T2768 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2768 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2768 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2768 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2768 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2768 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2768 001:167 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0569ms total)
T2768 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2768 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2768 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2768 001:167 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0569ms total)
T2768 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T2768 001:167 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0569ms total)
T2768 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0570ms total)
T2768 001:168 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0570ms total)
T2768 001:168 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0570ms total)
T2768 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2768 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0570ms total)
T2768 001:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0571ms total)
T2768 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T2768 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T2768 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T2768 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T2768 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T2768 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T2768 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T2768 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T2768 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T2768 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T2768 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T2768 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T2768 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0573ms total)
T2768 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0572ms total)
T2768 001:205 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0572ms total)
T2768 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T2768 001:207 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1E 46 90 46 C8 03 01 D5 30 27 00 E0 20 27 88 04 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0575ms total)
T2768 001:210 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0E A0 FF F7 35 FA 64 20 FF F7 0E F8 D1 E7 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0577ms total)
T2768 001:212 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0577ms total)
T2768 001:212 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 0577ms total)
T2768 001:212 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0577ms total)
T2768 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2768 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2768 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2768 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2768 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2768 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2768 001:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0577ms total)
T2768 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2768 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2768 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2768 001:213 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T2768 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T2768 001:213 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0577ms total)
T2768 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T2768 001:213 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T2768 001:213 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T2768 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2768 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0577ms total)
T2768 001:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0579ms total)
T2768 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2768 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2768 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2768 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2768 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2768 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2768 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2768 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2768 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2768 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2768 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2768 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2768 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2768 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0581ms total)
T2768 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T2768 001:246 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0579ms total)
T2768 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T2768 001:246 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0579ms total)
T2768 001:246 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 0579ms total)
T2768 001:246 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0580ms total)
T2768 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2768 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2768 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2768 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2768 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2768 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2768 001:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0580ms total)
T2768 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2768 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2768 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2768 001:247 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0580ms total)
T2768 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T2768 001:247 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0580ms total)
T2768 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T2768 001:247 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0580ms total)
T2768 001:247 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0580ms total)
T2768 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2768 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0580ms total)
T2768 001:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0582ms total)
T2768 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0585ms total)
T2768 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0582ms total)
T2768 001:252 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0582ms total)
T2768 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
T2768 001:313 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0584ms total)
T2768 001:315 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0584ms total)
T2768 001:315 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0584ms total)
T2768 001:315 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0584ms total)
T2768 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2768 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2768 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2768 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2768 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2768 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2768 001:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0585ms total)
T2768 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2768 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2768 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2768 001:316 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0585ms total)
T2768 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T2768 001:316 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0585ms total)
T2768 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T2768 001:316 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0585ms total)
T2768 001:316 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0585ms total)
T2768 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2768 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0586ms total)
T2768 001:317 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0588ms total)
T2768 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0590ms total)
T2768 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T2768 001:321 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0588ms total)
T2768 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T2768 001:321 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0588ms total)
T2768 001:321 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0588ms total)
T2768 001:321 JLINK_WriteReg(R2, 0x00001B48)  returns 0x00 (0001ms, 0589ms total)
T2768 001:322 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0589ms total)
T2768 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2768 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2768 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2768 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2768 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2768 001:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0589ms total)
T2768 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2768 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2768 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2768 001:322 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T2768 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T2768 001:322 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0589ms total)
T2768 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T2768 001:322 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T2768 001:322 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T2768 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2768 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0589ms total)
T2768 001:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0591ms total)
T2768 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T2768 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T2768 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T2768 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T2768 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T2768 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T2768 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T2768 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T2768 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T2768 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T2768 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T2768 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T2768 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T2768 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T2768 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T2768 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T2768 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T2768 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T2768 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T2768 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T2768 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T2768 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T2768 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T2768 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T2768 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T2768 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T2768 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T2768 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T2768 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T2768 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T2768 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T2768 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T2768 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T2768 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T2768 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0593ms total)
T2768 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T2768 001:406 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0591ms total)
T2768 001:407 JLINK_ReadReg(R0)  returns 0x98011270 (0000ms, 0592ms total)
T2768 001:408 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0592ms total)
T2768 001:408 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0592ms total)
T2768 001:408 JLINK_WriteReg(R2, 0x00001B48)  returns 0x00 (0000ms, 0592ms total)
T2768 001:408 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0592ms total)
T2768 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2768 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2768 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2768 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2768 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2768 001:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0592ms total)
T2768 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2768 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2768 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2768 001:408 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T2768 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T2768 001:408 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0592ms total)
T2768 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T2768 001:408 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T2768 001:408 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T2768 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0593ms total)
T2768 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0593ms total)
T2768 001:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0595ms total)
T2768 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0597ms total)
T2768 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T2768 001:413 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0595ms total)
T2768 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T2768 001:470 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0595ms total)
T2768 001:497 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 0614ms total)
T2768 001:497  (0019ms, 0614ms total)
T2768 001:497 Closed (0019ms, 0614ms total)
